plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")

    ;// JIJ Dependencies
    {
        // Architectury
        modCompileOnly include("dev.architectury:architectury-fabric:$architectury_version")
        modLocalRuntime "dev.architectury:architectury-fabric:$architectury_version"

        // Forge Config API Port
        modCompileOnly include("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forge_config_api_version")
        modLocalRuntime "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forge_config_api_version"
    }

    ;// Optional Dependencies
    {
        // KubeJS
        modCompileOnly "dev.latvian.mods:rhino-fabric:$rhino_version"
        modCompileOnly "dev.latvian.mods:kubejs-fabric:$kubejs_version"
        modLocalRuntime "dev.latvian.mods:rhino-fabric:$rhino_version"
        modLocalRuntime "dev.latvian.mods:kubejs-fabric:$kubejs_version"

        // Iris
        modCompileOnly "maven.modrinth:iris:1.7.6+1.20.1"
    }
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            ideConfigGenerated(true)
            runDir("run")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run")
        }
    }
}
