plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    ;// JIJ Dependencies
    {
        // Architectury
        modCompileOnlyApi include("dev.architectury:architectury-fabric:$architectury_version")
        modLocalRuntime "dev.architectury:architectury-fabric:$architectury_version"

        // Forge Config API Port
        modCompileOnlyApi include("fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forge_config_api_version")
        modLocalRuntime "fuzs.forgeconfigapiport:forgeconfigapiport-fabric:$forge_config_api_version"
    }

    ;// Optional Dependencies
    {
        // Sodium and Iris
        modCompileOnly "maven.modrinth:sodium:mc1.21.1-0.6.13-fabric"
        modCompileOnly "maven.modrinth:iris:1.8.8+1.21.1-fabric"
    }
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}