# AAAParticles

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/Effekseer/swig/: EffekseerBackendCore.java  EffekseerCore.java  EffekseerCoreDeviceType.java  EffekseerCoreJNI.java  EffekseerEffectCore.java  EffekseerManagerCore.java  EffekseerTextureType.java
common/src/main/java/mod/chloeprime/aaaparticles/: AAAParticles.java  ModMixinPlugin.java  Platform.java  PlatformMethods.java  PlatformMethodsImpl.java
common/src/main/java/mod/chloeprime/aaaparticles/api/client/: EffectDefinition.java  EffectHolder.java  EffectMetadata.java  EffectRegistry.java
common/src/main/java/mod/chloeprime/aaaparticles/api/client/effekseer/: CollisionCallback.java  DeviceType.java  Effekseer.java  EffekseerEffect.java  EffekseerManager.java  ParticleEmitter.java  SafeFinalized.java  TextureType.java  package-info.java
common/src/main/java/mod/chloeprime/aaaparticles/api/client/metadata/: EffectFinalization.java
common/src/main/java/mod/chloeprime/aaaparticles/api/client/util/: VanillaParticleProxy.java
common/src/main/java/mod/chloeprime/aaaparticles/api/common/: AAALevel.java  DynamicParameter.java  ParticleEmitterInfo.java
common/src/main/java/mod/chloeprime/aaaparticles/client/: AAAClientConfig.java  AAAParticlesClient.java  ClientPlatformMethods.java  ClientPlatformMethodsImpl.java  Debug.java  ModClientConfig.java  ModClientHooks.java
common/src/main/java/mod/chloeprime/aaaparticles/client/installer/: JarExtractor.java  NativePlatform.java
common/src/main/java/mod/chloeprime/aaaparticles/client/internal/: CollisionCallbackSupport.java  DummyParticleEmitter.java  EffekFinalizationHandler.java  EffekFpvRenderer.java  IrisProxy.java  LimitlessResourceLocationFactory.java  ReloadTrackable.java  RenderContext.java  RenderStateCapture.java  package-info.java
common/src/main/java/mod/chloeprime/aaaparticles/client/internal/mc26_1/: EnhancedCameraRenderState.java  Framebuffer.java  FramebufferContainer.java  FramebufferException.java  RenderUtil26_1.java
common/src/main/java/mod/chloeprime/aaaparticles/client/loader/: EffekAssetLoader.java  EffekLoadException.java
common/src/main/java/mod/chloeprime/aaaparticles/client/registry/: EffectDefinition.java  EffectRegistry.java  LazyEffectDefinition.java
common/src/main/java/mod/chloeprime/aaaparticles/client/render/: EffekRenderer.java  ItemTransformHooks.java  RenderUtil.java  SamplerRestorer.java
common/src/main/java/mod/chloeprime/aaaparticles/client/util/: ActiveUniform.java  AppleFriendlyGL.java  GlDebug.java  GlDebugIds.java  GlErrorSilencer.java  GlStateSyncer.java  RenderTypes.java  UniformTypeRegistry.java
common/src/main/java/mod/chloeprime/aaaparticles/common/compat/kubejs/: AAAParticleKubeJSPlugin.java
common/src/main/java/mod/chloeprime/aaaparticles/common/internal/: EffekLightningBolt.java  package-info.java
common/src/main/java/mod/chloeprime/aaaparticles/common/network/: ModNetwork.java  PacketBase.java  S2CAddParticle.java  S2CSendEmitterTrigger.java  S2CUpdateEmitterParam.java
common/src/main/java/mod/chloeprime/aaaparticles/common/util/: Basis.java  DeltaTracker.java  Helpers.java  LimitlessResourceLocation.java
common/src/main/java/mod/chloeprime/aaaparticles/mixin/: MixinFileUtil.java  MixinLightningBolt.java  MixinResourceLocation.java
common/src/main/java/mod/chloeprime/aaaparticles/mixin/client/: ClientShutdownHookMixin.java  GameRendererAccessor.java  KeyboardHandlerMixin.java  MixinGameRenderer.java  MixinGlDebug.java  MixinItemInHandRenderer.java  MixinLevelRenderer.java  MixinLightningBoltRenderer.java  MixinMinecraft.java
common/src/main/java/mod/chloeprime/aaaparticles/mixin/client/mc26_1/: MixinCamera.java  MixinCameraRenderState.java
common/src/main/resources/: aaa_particles-common.mixins.json  aaaparticles.accesswidener  kubejs.plugins.txt
common/src/main/resources/assets/aaa_particles/effeks/: debug.efkefc  fire.efkefc  lightning.efkefc
fabric/: build.gradle
fabric/src/main/java/mod/chloeprime/aaaparticles/client/installer/fabric/: NativePlatformImpl.java
fabric/src/main/java/mod/chloeprime/aaaparticles/client/render/fabric/: ItemTransformHooksImpl.java  RenderUtilImpl.java
fabric/src/main/java/mod/chloeprime/aaaparticles/fabric/: AAAParticlesFabric.java  AAAParticlesFabricClient.java  PlatformImpl.java
fabric/src/main/java/mod/chloeprime/aaaparticles/fabric/client/: FabricClientPlatformMethods.java  FabricPlatformMethods.java
fabric/src/main/java/mod/chloeprime/aaaparticles/fabric/client/internal/mc26_1/: PlaceholderTextureAtlasSprite.java
fabric/src/main/java/mod/chloeprime/aaaparticles/fabric/loader/: EffekAssetLoaderFabric.java
fabric/src/main/resources/: aaa_particles.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/mod/chloeprime/aaaparticles/client/installer/forge/: NativePlatformImpl.java
forge/src/main/java/mod/chloeprime/aaaparticles/client/render/forge/: ItemTransformHooksImpl.java  RenderUtilImpl.java
forge/src/main/java/mod/chloeprime/aaaparticles/forge/: AAAParticlesForge.java  AAAParticlesForgeClient.java  ClientEvents.java  PlatformImpl.java
forge/src/main/java/mod/chloeprime/aaaparticles/forge/client/: ForgeClientPlatformMethods.java  ForgePlatformMethods.java
forge/src/main/java/mod/chloeprime/aaaparticles/forge/compat/kubejs/: AAAParticleKubeJSPlugin.java
forge/src/main/java/mod/chloeprime/aaaparticles/forge/mixin/client/: MixinLevelRenderer.java
forge/src/main/resources/: aaa_particles.mixins.json  kubejs.plugins.txt  pack.mcmeta
