plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
}

subprojects {
    repositories {
        mavenCentral()
        exclusiveContent {
            forRepository {
                maven {
                    name "Architectury Mavenn"
                    url "https://maven.architectury.dev/"
                }
            }
            filter { includeGroupAndSubgroups('dev.architectury') }
        }
        exclusiveContent {
            forRepository {
                maven {
                    name "KubeJS Maven"
                    url "https://maven.latvian.dev/releases"
                    content {
                    }
                }
            }
            filter {
                includeGroup "dev.latvian.mods"
                includeGroup "dev.latvian.apps"
            }
        }
        maven {
            name = "Fuzs Mod Resources (Forge Config API Port)"
            url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
        }
        exclusiveContent {
            forRepository {
                maven {
                    name = "Modrinth"
                    url = "https://api.modrinth.com/maven"
                }
            }
            filter {
                includeGroup "maven.modrinth"
            }
        }
    }
}