# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=2.2.0-beta.1
group=cn.chloeprime
java_version=21

# Common
minecraft_version=1.21.1
mod_name=AAA Particles
mod_author=ChloePrime
mod_id=aaa_particles
license=MIT
credits=
description=Effekseer for Minecraft
minecraft_version_range=[1.21, 1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.169
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

architectury_version=13.0.8
forge_config_api_version=21.1.6
kubejs_version=2101.7.1-build.181
sodium_version=0.6.13
iris_version=1.8.1