# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.1
group=cn.chloeprime
java_version=25

# Common
minecraft_version=26.1
mod_name=AAA Particles
mod_author=ChloePrime
mod_id=aaa_particles
license=MIT
credits=
description=Effekseer for Minecraft
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.144.3+26.1
fabric_loader_version=0.18.5

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

architectury_version=20.0.0-aleph.1
forge_config_api_version=26.1.3
kubejs_version=2101.7.1-build.181