org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=aaa_particles
mod_version=1.20.1-1.2.1
maven_group=mod.chloeprime

fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1

multiloaderutils_version=1.3.0

forge_version=1.20.1-47.2.1

kubejs_version=2001.6.5-build.7