org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=aaa_particles
mod_version=1.20.1-1.2.2
maven_group=mod.chloeprime

architectury_version=9.2.14

fabric_loader_version=0.15.7
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1
forge_config_api_version=8.0.0

kubejs_version=2001.6.5-build.7