# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.2.0-beta.1
group=cn.chloeprime
java_version=17

# Common
minecraft_version=1.20.1
mod_name=AAA Particles
mod_author=ChloePrime
mod_id=aaa_particles
license=MIT
credits=
description=Effekseer for Minecraft
minecraft_version_range=[1.20.1, 1.21)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.90.4+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

architectury_version=9.2.14
forge_config_api_version=8.0.0
rhino_version=2001.2.3-build.10
kubejs_version=2001.6.5-build.7
emb_version=0.3.9-git.f603a93+mc1.20.1
ocu_version=1.8.0