org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=aaa_particles
mod_version=1.21-1.4.9
maven_group=mod.chloeprime

architectury_version=13.0.8

fabric_loader_version=0.16.7
fabric_api_version=0.110.0+1.21.1

forge_version=21.1.90

kubejs_version=2101.7.1-build.181