plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
}

mixin {
    add(sourceSets.main, "${mod_id}.refmap.json")

    config("${mod_id}.mixins.json")
    config("${mod_id}-common.mixins.json")
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

repositories {
    maven {
        url "https://maven.blamejared.com"
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}
obfuscation {
    createRemappingConfiguration(configurations.localRuntime)
}

dependencies {
    compileOnly project(":common")
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")

    compileOnly "org.jetbrains:annotations:25.0.0"

    ;// JIJ Dependencies
    {
        // MixinExtras
        compileOnly annotationProcessor("io.github.llamalad7:mixinextras-common:0.4.1")
        localRuntime jarJar("io.github.llamalad7:mixinextras-forge:0.4.1")

        // Architectury
        modCompileOnly jarJar("dev.architectury:architectury-forge:$architectury_version")
        modLocalRuntime "dev.architectury:architectury-forge:$architectury_version"
    }

    ;// Optional Dependencies
    {
        // KubeJS
        modCompileOnly "dev.latvian.mods:rhino-forge:$rhino_version"
        modCompileOnly "dev.latvian.mods:kubejs-forge:$kubejs_version"
        modLocalRuntime "dev.latvian.mods:rhino-forge:$rhino_version"
        modLocalRuntime "dev.latvian.mods:kubejs-forge:$kubejs_version"

        // Sodium / Iris
        modCompileOnly "org.embeddedt:embeddium-$minecraft_version:$emb_version"
        modCompileOnly "maven.modrinth:oculus:$minecraft_version-$ocu_version"
        modLocalRuntime "org.embeddedt:embeddium-$minecraft_version:$emb_version"
        modLocalRuntime "maven.modrinth:oculus:$minecraft_version-$ocu_version"
    }
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}-common.mixins.json,${mod_id}.mixins.json"
    ])
}
