plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

repositories {
    exclusiveContent {
        // KubeJS Dep
        forRepository {
            maven {
                url 'https://jitpack.io'
            }
        }
        filter {
            includeGroup "com.github.rtyley"
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name "KubeJS Maven"
                url "https://maven.latvian.dev/releases"
            }
        }
        filter {
            includeGroup "dev.latvian.mods"
            includeGroup "dev.latvian.apps"
        }
    }
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    ;// JIJ Dependencies
    {
        // Architectury
        compileOnly jarJar("dev.architectury:architectury-neoforge:${architectury_version}")
        localRuntime "dev.architectury:architectury-neoforge:${architectury_version}"
    }

    ;// Optional Dependencies
    {
        // KubeJS
        compileOnly "dev.latvian.mods:kubejs-neoforge:$kubejs_version"
        compileOnly 'dev.latvian.apps:tiny-java-server:1.0.0-build.16'
        localRuntime "dev.latvian.mods:kubejs-neoforge:$kubejs_version"
        localRuntime 'dev.latvian.apps:tiny-java-server:1.0.0-build.16'

        // Oculus
        compileOnly "maven.modrinth:sodium:mc$minecraft_version-$sodium_version-neoforge"
        compileOnly "maven.modrinth:iris:$iris_version+$minecraft_version-neoforge"
        localRuntime "maven.modrinth:sodium:mc$minecraft_version-$sodium_version-neoforge"
        localRuntime "maven.modrinth:iris:$iris_version+$minecraft_version-neoforge"
    }
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            data()

            // DataGen can be run by - "./gradlew :neoforge:runData" in Terminal.
            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()

        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }
